<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Quire! Rich text editor. Note-taking for the 21st century.">
    <title>Quire!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a71ac1579c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js" defer></script>
    <!-- Tiny MCE Script -->
    <!-- <script src='https://cloud.tinymce.com/stable/tinymce.min.js' defer></script> -->


    <script src="./scripts/main.js" defer></script>
    <script src="./scripts/themes.js" defer></script>
    <script src="./scripts/firstvisit.js" defer></script>
    <script src="./scripts/templates.js" defer></script>
    <script src="./scripts/media.js" defer></script>
    <!-- <script src="./scripts/search.js" defer></script> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href="print.css" rel="stylesheet" type="text/css" media="print">
    <link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.bubble.css">


</head>

<body>

    <div class="hamicon-cont">
        <div class="hamicon" id="hamicon">
            <span class="hamline-one"></span>
            <span class="hamline-two"></span>
            <span class="hamline-three"></span>
        </div>
    </div>



    <nav>
        <!-- under 100px @media -->
        <a id="closebtn" class="closebtn">&times;</a>
        <!-- under 100px @media-slut -->


        <img src="pictures/logo-feather2.png" alt="logo" class="logo">

        <div class="dropdown">
            <button class="templates"><i class="far fa-file-alt"></i>Templates</button>
            <div id="myDropdown" class="dropdown-content">
                <button value=0 class="template1">Birthday Invitation</button>
                <button value=1 class="template2">Short Story</button>
                <button value=2 class="template3">Poem</button>
            </div>
        </div>

        <div class="dropup">
            <button class="themes"><i class="fas fa-palette"></i>Themes</button>
            <div id="myDropup" class="dropup-content">
                <button class="theme-default">Default</button>
                <button class="theme-formal">Formal</button>
                <button class="theme-playful">Playful</button>
                <!-- <button class="theme-xmas">X-MAS</button> -->
            </div>
        </div>
        <!-- 
        <div class="tag-down">
            <button class="tag-btn"><i id="nav-tag" class="fas fa-tag"></i>Tags</button>
                <div id="myTagDown" class="tagDown-content">   
            </div>  
        </div>
 -->
        <button class="print"><i class="fas fa-print"></i>Print</button>
        <button class="info"><i class="fas fa-info"></i>Information</button>

    </nav>


    <aside>

        <div class="filter">
            <label>
                <input class="checkbox-fav" type="checkbox">
                <span class="slider"></span>
                <span class="button all">ALL</span><span class="button favorit">FAVOURITES</span>
            </label>
        </div>
        <!-- SEARCH FUNCTION start -->
        <!-- <div class="search-container"> -->
        <input placeholder="SEARCH..." class="form-control" type="text" autocomplete="off" name="search"
            id="search">

        <!-- </div> -->
        <!-- SEARCH FUNCTION end -->

        <button id="show-all-notes"></button>

        <section class="preview-notes">

        </section>
        <button class="add"><i class="fas fa-plus"></i>New note</button>

    </aside>
    <!-- 
    <div id="....">
        <div>
            content to print
        </div><a href="#" onclick="printInfo(this)">Print</a>
    </div>
 -->
    <main>
        <div>
            <div id="first-visit-container">
                <div id="first-visit-content">
                    <h1>Welcome to Quire!</h1>
                    <p>We are glad to have you here at Quire! The best and most known note app across the globe.<span
                            class="first-visit-span">Create</span>
                        your first note by pressing the orange button "New note". Expierment with themes and
                        templates to create your own unique notes. Now, let's buckle up and enter the world of <span
                            class="first-visit-span">Quire!</span></p>
                    <img src="pictures/notebook-first-time.png" alt="note-picture">
                    <button class="get-started-btn">Let's Get Started!</button>
                </div>
            </div>
        </div>

        <!-- under 1000px @media -->
        <button class="back">&#8592;</button>

        <!--     <div class="tag-container">
            <form>
                <i class="fas fa-tag"></i>
            <input placeholder="Tag Name..." spellcheck="false" list="tag-suggestion-datalist" id="tag-input" maxlength = "13">

              <datalist id="tag-suggestion-datalist">   
              </datalist>

            </div>
        </form> -->



        <div id="center-all">
        <input placeholder="Enter Title Here!" id="title-input" autocomplete="off" spellcheck="false">
        <!-- Create the editor container -->
        <!-- <div autofocus id="editor" style='height: 80vh; width: 100%;'> -->
        <div autofocus id="editor">
            
            <div id="toolbar">
            </div>
        </div>
    </main>

</body>

</html>